{
  "name": "gaslitaf-podcast-site",
  "version": "1.0.0",
  "description": "GitHub Pages site for GASLIT-AF podcasts and theories",
  "scripts": {
    "build": "node ./node_modules/@11ty/eleventy/bin/eleventy.js",
    "start": "node ./node_modules/@11ty/eleventy/bin/eleventy.js --serve",
    "test": "npm run build && jest"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "jest": "^29.0.0"
  },
  "dependencies": {}
}
